<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Cadastro de usuário</title>
    <meta name="viewport" content="width= device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>
    <div class="container">
      <a href="#" class="logo">BLEND</a>
      <nav>
        <ul>
          <li>
          <a href="home.html">Home</a>
          </li>
          <li>
          <a href="quemsomos.html">Quem Somos</a>
          </li>
          <li>
          <a href="perguntas.html">Perguntas</a>
          </li>
          <li>
          <a href="produtos.html">Produtos</a>
        </li>
        </ul>
      </nav>
    </div>
    </header>
    <section>
    <div class="container">
      <form action="Cadastro.html" method="post">
        <h1>Cadastro de Usuário</h1>
        <label for="NomeCompleto">Nome Completo</label><br>
        <input type="text" name="NomeCompleto" id="NomeCompleto" placeholder="Insira o Nome Completo" class="form-control"required>
        <!-- <input type="submit" name="Enviar" value="Enviar"> -->
        <!-- <button type="submit">Enviar</button> -->
        <br>
        <label for="email">Email</label><br>
        <input type="email" name="email" id="email" placeholder="email@gmail.com" class="form-control"required>
        <br>
        <label for="senha">Senha</label><br>
        <input type="password" name="senha" id="senha" class="form-control" required><br>
        <label for="cinema">Voce Já Foi ao Cinema este ano</label>Sim<br>
      <label for="sim"><input type="radio" name="cinema" id="sim" value="sim" checked>SIM</label>
      <label for="nao"><input type="radio" name="cinema" id="nao" value="nao">NÃO</label>
      <br>
      <label for="generofilme">Selecione seus Generos Preferidos:</label><br>
        <label for="drama"><input type="checkbox" name="generofilme" id=drama" value="drama">Drama</label><br>
        <label for="terror"><input type="checkbox" name="generofilme" id="terror" value="terror">Terror</label><br>
        <label for="ficcao"><input type="checkbox" name="generofilme" id="ficcao" value="ficcao">Ficção</label><br>
        <label for="romance"><input type="checkbox" name="generofilme" id="romance" value="romance">Romance</label><br>
        <label for="comedia"><input type="checkbox" name="generofilme" id="comedia" value="comedia" checked>Comédia</label><br>

        <label for="genero">Gênero</label><br>
        <select name="genero" class="form-control" >
          <option selected disabled>Selecione uma opção</option>
          <option value="feminino">Feminino</option>
          <option value="masculino">Masculino</option>
          <option value="não binário">Não Binário</option>
          <option value="N/A">N/A</option>

        </select>
        <br>
        <label for="PaisOrigem">Pais de Origem</label><br>
        <select name="PaisOrigem" class="form-control">
          <option selected disabled>Selecione um pais</option>
          <option value="Brasil">Brasil</option>
          <option value="Argentina">Argentina</option>
          <option value="Angola">Angola</option>
          <option value="Canada">Canada</option>

        </select>
        <br>
        <label for="comentarios">Comentarios</label><br>
        <textarea name="comentarios" id="comentarios" class="form-control" rows="3" cols="30">Aqui tem um texto padrão</textarea><br>

        <!-- <button type="button">Validar Campos</button> -->
        <button type="reset" class="btn btn-default">Limpar Campos</button>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    </section>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>
