<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Home</title>
    <meta name="viewport" content="width= device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>

    <header>
    <div class="container">
      <a href="#" class="logo">BLEND</a>
      <nav>
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
          <a href="quemsomos.html">Quem Somos</a>
          </li>
          <li>
          <a href="perguntas.html">Perguntas</a>
          </li>
          <li>
          <a href="produtos.html">Produtos</a>
        </li>
        </ul>
      </nav>

    </div>
    </header>
    <section class="container first-section">
      <div class="jumbotron">
         <h1>Cadastre-se para receber novidades</h1>
         <a href="cadastro.html" class="btn btn-primary btn-lg">Ver mais</a>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <article>
            <p>
              Lorem ipsum sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <mark>Ut enim ad minim veniam</mark>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </article>
        </div>
        <br>
        <div class="col-lg-4 col-sm-6 col-xs-12">
          <article>
            <p><em>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <mark>Ut enim ad minim veniam</mark>, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </article>
        </div>
        <br>

        <div class="col-lg-4 col-sm-6 col-xs-12">
          <article>
            <p>
              <cite>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </article>
        </div>
      </div>
        
      </section>

      <section class="container">
        <div class="box col-sm-3 col-xs-12">1</div>
        <div class="box col-sm-3 col-xs-12">2</div>
        <div class="box col-sm-3 col-xs-12">3</div>
        <div class="box col-sm-3 col-xs-12">4</div>
      </section>

      <footer>
        footer
      </footer>
      <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
        crossorigin="anonymous"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      </body>
</html>
