* {
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;
  font-family: "arial";
  font-size: 15px;
}

label:hover{
  color:red;
}

header{
  background-color: #555;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

input:hover{
  border-color: red;
}

input:focus{
  background-color: #ccc;
}

ul li:nth-child(1){
  background-color: red;
}

/*
:hover
:focus
:nth-child
:nth-child(even)
:nth child(add)
:first-child
:last-child
 */

header, section, footer{
  border: 1px solid #ccc;
  padding: 20px;
}

p{
  font-size: 1em;
}

article{
  border: 2px solid blue;
  float: left;
}

p span{
  font-size: 2em;
}

section{
  overflow: hidden;
  /* position: relative;
  max-width: 80%;
  min-width: 500px;
  width: 950px;
  margin: 0 auto;
  height: 100vh; */
}

.first-section{
  margin-top: 100px;
}

div.box{
  border: 2px solid;
  box-sizing: border-box;
  text-align: center;
}

.logo{
  font-size: 2em;
  color: white;
  text-decoration: none;
}

nav{
  float: right;
}
nav ul{
  list-style: none;
  margin: 0;
  padding: 0;

}
nav ul li{
  float: left;
  padding: 10px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  font-size: 1em;
  text-transform: uppercase;
}

form{
  margin: 100px 0;
}

@media (max-width: 1200px) {
}

@media (max-width: 800px){
  body{
    font-size: 20px;
  }
  div{
    border: 2px solid;
    width: 20%;
    min-width: 190px;
    padding: 50px;
    margin: 2.5%;
    box-sizing: border-box;
    float: left;
  }
}

/* breakpoints: 320px. 480px, 768px, 992px, 12000px */